# Gecko Age Verification

This plugin allows you to add age verification to WordPress. It's currently in development and needs to be cleaned up thoroughly. It should require Gecko Command and will use additional features from there. Like Updating etc.

* Admin page with options to set preferences